<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="WhatsApp Image 2023-10-16 at 21.19.15_61c03dea.jpg">
    <title>Usepro</title>

    <style>
        .img {
               width: 500px;
               height: 100px;
               border-radius: 100px;
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .pl {
            font-family:Arial;
            font-weight: bold;
            width: 225px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            color: rgb(255, 255, 255);
            background-color: rgba(43, 255, 0, 0.534);
            padding-left: 40px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            margin-bottom: 100px;
        }

        .pro {
            margin-left: 7px;
            margin-right: 3px;
            width: 450px;
            height: 230px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin-bottom: 11px;
            
            
            border-radius: 14px;
            
            transition: opacity 0.3s;
        }
        .pro:hover {
            opacity: 0.6        ;
            
        }

        .proimg {
            
            width: 170px;
            height: 170px;
            border-radius: 12px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            margin-bottom:0%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: block;
           
        }
        .buyb {
            width: 294px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 10px;
            font-family: arial;
            color: rgb(112, 112, 112);

        }

    </style>

  
</head>
<body style="background-color: rgb(0, 65, 25);" >
   
    <img  class="img" src="Untitled design.png">

    <p class="pl">
        AMAZON PRODUCT LINKS

    </p>


<div class="pro"> 

    <a href="https://amzn.to/48xAFUK" target="_blank">
        <img class="proimg" src="jar opener.webp">
    </a>
        <p class="buyb">Jar Opener</p>
 </div>

 
<div class="pro"> 

    <a href="https://amzn.to/47pgEPg" target="_blank">
        <img class="proimg" src="filter pasta.jpg">
    </a>
        <p class="buyb">Pasta Stainer</p>
 </div>



 
<div class="pro"> 

    <a href="https://amzn.to/3vdctZq" target="_blank">
        <img class="proimg" src="81tV-nZg9-L._AC_SX569_.jpg">
    </a>
        <p class="buyb">Vegetable Chopper</p>
 </div>



 
<div class="pro"> 

    <a href="https://amzn.to/48C3MpV" target="_blank">
        <img class="proimg" src="knife cleaner.webp">
    </a>
        <p class="buyb">Knife cleaner</p>
 </div>



 
<div class="pro"> 

    <a href="https://amzn.to/48AuO15" target="_blank">
        <img class="proimg" src="Ice sphere.jpg">
    </a>
        <p class="buyb">Round Ice Cube Tray </p>
 </div>

 
<div class="pro"> 

    <a href="https://amzn.to/48jdg9T" target="_blank">
        <img class="proimg" src="crab.jpg">
    </a>
        <p class="buyb">Crab utensil restr</p>
 </div>




 
<div class="pro"> 

    <a href="https://amzn.to/4aGlevd" target="_blank">
        <img class="proimg" src="pan org.jpg">
    </a>
        <p class="buyb">Pan Organizer</p>
 </div>



 
<div class="pro"> 

    <a href="https://amzn.to/4aEDUf2" target="_blank">
        <img class="proimg" src="tape.jpg">
    </a>
        <p class="buyb">Dissolvable Tape</p>
 </div>



 
<div class="pro"> 

    <a href="https://amzn.to/48vwfOt" target="_blank">
        <img class="proimg" src="air fry.jpg">
    </a>
        <p class="buyb">Air Fryer</p>
 </div>


 
<div class="pro"> 

    <a href="https://amzn.to/3RH14sy" target="_blank">
        <img class="proimg" src="Cup heat.jpg">
    </a>
        <p class="buyb">Temp control Smart Mug</p>
 </div>

 

   

</body>

</html>
